<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>데이터 사이언스 스쿨</title>
    <style media="screen">

    /* css selector */

    /* 1. ID Selector */
    #ds2, #ds3{
        color: red;
    }
    /* 여러 개를 셀렉할 떄는 ,로 구분해 넣어줌 */
    /* ID를 셀렉할 대는 #(아이디 이름)으로 선택 */

    /* 2. Class Selector  */
    /* 엘리먼트를 묶어서 같은 css를 적용할 때 사용. 그룹핑같은거해주는느낌 */
    /* 클래스를 셀렉할 때는 .(클래스 이름)으로 선택 */
    .ds1{
      font-size: 24px;
      /* margin: 5px 20px 10px 30px; */
      margin: 10px 20px;
    }
/* 마진은 오른쪽부터 시계방향으로돌아감? */
/* 두개만 넣으면 첫번쨰거가 상하, 두번쨰가 좌우 */

    /* 3. not Selector */
    /* 셀렉터로 엘리먼트를 하나만 제거하고 싶을 때 사용 */
    .ds:not(.ds2){
      color: blue;
    }

    /* 4. first-child Selector */
    /* .ds:first-child{
      background-color: yellow;
    } */

    /* 5. last-child-child Selector */
    /* .ds:last-child{
      background-color: yellow;
    } */

    /* 6. nth-child: n번째 엘리먼트 셀렉트 */
    .ds:nth-child(4), .ds:nth-child(3){
      background-color: yellow;
    }

    /* 7. depth, level로 엘리먼트 셀렉트 */
    /* 공백문자로 하위 엘리먼트를 셀렉트 했을 때, 모든 하위 엘리먼트를 셀렉팅합니다 */
    /* .contants h1{
        font-weight: lighter;
    } */

    .contants > h1{
        font-weight: lighter;
    }

body > div > h1{
    color: red;
}

  </style>
  </head>
  <body>
    <!-- p#ds${dss$}*3 -->
    <p id="ds1">dss1</p>
    <p id="ds2">dss2</p>
    <p id="ds3">dss3</p>

    <!-- p.ds1{dss$}*2+p.ds2{dss$@3}*2 -->
    <p class="ds1">dss1</p>
    <p class="ds1">dss2</p>
    <p class="ds2">dss3</p>
    <p class="ds2">dss4</p>

    <!-- p.ds.ds${dss$}*5 -->
    <p class="ds ds1">dss1</p>
    <p class="ds ds2">dss2</p>
    <p class="ds ds3">dss3</p>
    <p class="ds ds4">dss4</p>
    <p class="ds ds5">dss5</p>


    <!-- div.contants>div.txt>h1{inner_1}^h1{inner_2} -->
    <div class="contants">
        <h1>inner_1</h1>
        <div class="text">
            <h1>inner_2</h1>
    </div>


  </body>
</html>
